<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paper-scissors-rock game</title>
</head>
<body>
    <div class="container1"> 
        
    <button class="button" onclick="playgame('paper')">paper</button>
    <button class="button" onclick="playgame('scissors')">scissors</button>
    <button class="button" onclick="playgame('rock')">rock</button>
    <button class="button autoplay">Autoplay</button>
    </div>
   <div class="container2">
    <div class="p write"></div>
   </div>
    <style>
        body{
            font-size:  24px;
            font-family:  Helvetica, sans-serif;
            font-weight: 600;
            background : linear-gradient(to left, hsl(278, 100%, 50%) 10%, rgb(255, 0, 128)100%);
            color: rgb(0, 0, 0);
        }
    .button{
        background-color: hsl(0, 0%, 100%);
        border: solid black 0.5px;
        padding: 10px 20px;
        border-radius: 20px;
        margin-left: 0px;
        cursor: pointer;
        transition: 0.25s;
        font-weight: 600;
        font-family:  Helvetica, sans-serif;
        font-size: 24px;
        
    }
    .button:hover{
        background-color: rgb(0, 0, 0);
        color: white;
        transition: 0.25s;
    }
    .button:active{
        background-color: red;
        transition: 0.10s;
border-color: blue;
    }
        .container1{
            text-align: center;
            margin-top: 100px;
        }
.container2{
    
    display: flex;
    justify-content: center;

}
.result{
  margin-bottom: 20px;
  margin-top: 20px;
  
}
.write{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
    </style>
    <script>
        let loadresult = document.querySelector('.p');
    function playgame(play){
       let computerMove = computerMove0();
  if (play === 'rock')
  {
  if(computerMove === 'rock')
  {result = 'tie'}
  else if(computerMove === 'paper')
  {result = 'you lose'}
  else if(computerMove === 'scissors')
  {result = 'you win'}
  }
  
  if (play === 'paper')
  {
  if(computerMove === 'rock')
  {result = 'you win'}
  else if(computerMove === 'paper')
  {result = 'tie'}
  else if(computerMove === 'scissors')
  {result = 'you lose'}
    } 
  
    if (play === 'scissors')
  {
  if(computerMove === 'rock')
  {result = 'you lose'}
  else if(computerMove === 'paper')
  {result = 'you win'}
  else if(computerMove === 'scissors')
  {result = 'tie'}
};
loadresult.innerHTML = ` <div class="result">${result}</div> <div>wins ${score.wins}</div> <div>losess ${score.losess} </div> <div>ties ${score.tie}</div>`;

if (result === 'you win')
{score.wins = score.wins +1}
else if (result === 'you lose')
{score.losess = score.losess +1}
else if (result === 'tie')
{score.tie = score.tie +1}

localStorage.setItem('score',JSON.stringify(score));


 };

let auto = document.querySelector('.autoplay');
auto.addEventListener('click',
  () => {
    
   let intervallid = setInterval( () => { 
       let computerMove = computerMove0();
        playgame(computerMove) ;
    },1000);
 } );

 let score =

JSON.parse( localStorage.getItem('score')) ||
{
    wins : 0,
    losess : 0,
    tie : 0
};






function computerMove0(){ 
    let randomNumber = Math.random();
    if (randomNumber  >= 0 && randomNumber < 1 / 2)
    {computerMove = 'rock'}
    else if (randomNumber >= 1 / 2 && randomNumber < 2 / 3 )
    {computerMove = 'paper'}
    else if (randomNumber >= 2 / 3 && randomNumber < 1)
    {computerMove = 'scissors'}
    return computerMove ;
     }; 
    </script>
</body>
</html>